<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1" />
  <title>Echoe Otto</title>
  <link rel="stylesheet" type="text/css" href="src/css/style.css">
  <link rel="stylesheet" type="text/css" href="src/fonts/Wild Zova Free.woff" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="src/fonts/Wild Zova Free.ttf" charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="src/fonts/Wild Zova Free.otf" charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
</head>
<body>
  <div class="content">
    <header class="main-menu__header">
      <p class="main-menu__header--subtitle">Stories by</p>
      <h1 class="main-menu__header--main-title">Echoe Otto</h1>
    </header>
    <p>Echoe typically writes science-fiction and fantasy for young adult and new adult age groups. You can find her free fiction on <a href="https://tapas.io/echoeotto" target="_blank">Tapas</a> and <a href="https://www.wattpad.com/user/EchoeOtto" target="_blank">Wattpad</a>.</p>
  </div>
  <div class="content">
    <h2>Available Now</h2>
    <ul class="stories-list">
      <li class="stories-list--story">
        <div class="stories-list--story__top">
          <a href="https://tapas.io/series/Dreams-of-Scale-and-Bone" target="_blank" class="stories-list--story__top--image">
            <img src="https://a.wattpad.com/cover/147016588-512-k276838.jpg" alt="Dreams of Scale and Bone">
          </a>
          <div class="stories-list--story__top--meta">
            <h3 class="stories-list--story__top--meta__title">Dreams of Scale and Bone</h3>
            <ul class="stories-list--story__top--meta__tags">
              <li class="stories-list--story__top--meta__tags--tag">NA</li>
              <li class="stories-list--story__top--meta__tags--tag">Fantasy</li>
            </ul>
            <ul class="stories-list--story__top--meta__awards">
              <li class="stories-list--story__top--meta__awards--award">Wattpad<br>"Editor's Choice"</li>
            </ul>
          </div>
        </div>
        <article class="stories-list--story__info">
          <div class="stories-list--story__info--brackets"></div>
          <div class="stories-list--story__blurb">
            <p>"Drika should have been used to that stillness, that waxy pale skin, but this child wasn't like the cadavers she dissected in class."</p>
            <p><strong>Medical student Drika van Meer investigates a boy's inexplicable coma.</strong> With help from her arranged date, she uncovers a conspiracy involving the Holy Imperial College, the Prince of Orange, and a mysterious creature with a taste for blood.</p>
            <a href="https://tapas.io/series/Dreams-of-Scale-and-Bone" target="_blank" class="stories-list--story__button">Read for Free</a>
          </div>
        </article>
      </li>
      <li class="stories-list--story">
        <div class="stories-list--story__top">
          <a href="https://tapas.io/series/Depths" target="_blank" class="stories-list--story__top--image">
            <img src="https://a.wattpad.com/cover/150759123-512-k883466.jpg" alt="Depths">
          </a>
          <div class="stories-list--story__top--meta">
            <h3 class="stories-list--story__top--meta__title">Depths</h3>
            <ul class="stories-list--story__top--meta__tags">
              <li class="stories-list--story__top--meta__tags--tag">YA</li>
              <li class="stories-list--story__top--meta__tags--tag">Sci-Fi</li>
            </ul>
            <ul class="stories-list--story__top--meta__awards">
              <li class="stories-list--story__top--meta__awards--award">Tapas<br>"Staff Pick"</li>
            </ul>
          </div>
        </div>
        <article class="stories-list--story__info">
          <div class="stories-list--story__info--brackets"></div>
          <div class="stories-list--story__blurb">
            <p>"Down here, life was scarce, and the creatures outside her bunker grew larger, lonelier, and hungrier."</p>
            <p><strong>A girl faces the darkness of isolation and the monster that's come to visit.</strong> 14-year-old Maya lives in a bunker at the bottom of the ocean. Even the scientists recording her every move can't predict she won't be alone for long.</p>
            <a href="https://tapas.io/series/Depths" target="_blank" class="stories-list--story__button">Read for Free</a>
          </div>
        </article>
      </li>
    </ul>

    <h2>Currently Writing</h2>
    <ul class="novels-list">
      <li class="novels-list--book">
        <h3 class="novels-list--book__title">To Grasp the Dawn</h3>
        <ul class="novels-list--book__tags">
          <li class="novels-list--book__tags--tag">NA</li>
          <li class="novels-list--book__tags--tag">Sci-Fi</li>
        </ul>
        <article class="novels-list--book__blurb">
          <p><strong>Carson</strong> is the remaining heir to a once-powerful crime family, and he wants out. Once his little sister turns 18, they run away to start a new life together in Silverwood. But as soon as they leave city limits, Carson is abducted by an outlander cult. Now, he must escape both the cult and Mother and find his way back to civilization to reuinite with his sister.</p>
          <p><strong>Laeneth</strong> is recovering from an attack that gifted her several nearly-detached limbs and a brand new anxiety disorder. Sick of feeling powerless and insignificant, she jumps on the chance to stop a mugging. Turns out, the 'mugger' was trying to steal information for Mother — leaving Laeneth with evidence that could sink the most prominent corporation in Silverwood. To ensure her silence, the CEO offers Laeneth the fame she craves, but a friend warns her that the mogul can't be trusted.</p>
          <p>Despite being strangers, Carson and Laeneth share a secret: both are carriers of Erasure, an infection that decimated the US population almost a century prior. Luckily for them, this strain is supposed to be harmless.</p>
        </article>
      </li>
      <li class="novels-list--book">
        <h3 class="novels-list--book__title">Speaker for the Stars</h3>
        <ul class="novels-list--book__tags">
          <li class="novels-list--book__tags--tag">NA</li>
          <li class="novels-list--book__tags--tag">Fantasy</li>
        </ul>
        <article class="novels-list--book__blurb">
          <p>A cursed princed offers his services to a misfit crew of monster hunters while seeking his lost love. Equal parts <em>Orpheus and Eurydice</em>, <em>Stardust</em>, and <em>Fantastic Beasts</em>, this story is a continuation of the <em>Dreams of Scale and Bone</em> universe.</p>
        </article>
        </ul>
      </li>
    </ul>
    <ul class="main-menu__options">
      <li class="main-menu__options--option"><a href="index.html"><span>Neat. What else do you have?</span></a></li>
    </ul>
  </div>
</body>
</html>
